# choose an architecture for your application
COMPILE_PLATFORM=unix
#COMPILE_PLATFORM=win32

# choose an extern API-suite (listed in 'api' directory)
API_SUITE=standard
#API_SUITE=all
#API_SUITE=expert

# default values, don't modify them.
CONFIG_API=api/$(API_SUITE).conf
COMMON_INCLUDE=
CC_CONF=-lm -O3 -Wall
EDITOR=vi

